# CensusApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/census_d_bce_21_0016/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/census_d_bce_21_0016/: AddData.java  ColorPicker.java  DataFragment.java  ExampleAdapter.java  ExampleItem.java  Home.java  HomeFragment.java  ListData.java  Login.java  MainActivity.java  PrefFragment.java  Register.java
app/src/main/res/drawable/: baseline_data_saver_on_24.xml  rounded_corner.xml  textround.xml
app/src/main/res/layout/: activity_add_data.xml  activity_color_picker.xml  activity_home.xml  activity_list_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  example_item.xml  fragment_data.xml  fragment_home.xml  fragment_pref.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/census_d_bce_21_0016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
